{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; case \"$f\" in \"$PWD\"/src/*) echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"CLAUDE.md may need updating — check if this change affects routes, components, pages, or design tokens.\"}}';; esac; } 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
